<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050B14"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_icon"
        android:textColor="#E50914"
        android:textSize="70sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cine"
            android:textColor="#FFFFFF"
            android:textSize="46sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vault"
            android:textColor="#FF2D2D"
            android:textSize="46sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Your premium movie discovery app"
        android:textColor="#9AA7B8"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnExplore"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#E50914"
        android:text="Explore Movies"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>
